MAINNET_HISTORY_SERVICE_ADDR="https://wallet-history-service.intear.tech"
TESTNET_HISTORY_SERVICE_ADDR="https://wallet-history-service-testnet.intear.tech"
MAINNET_ACCOUNT_CREATION_SERVICE_ADDR="https://wallet-account-creation-service.intear.tech"
TESTNET_ACCOUNT_CREATION_SERVICE_ADDR="https://wallet-account-creation-service-testnet.intear.tech"
MAINNET_RPC_URLS="https://rpc.intear.tech,https://rpc.shitzuapes.xyz,https://rpc.near.org"
TESTNET_RPC_URLS="https://rpc.testnet.near.org"
