HISTORY_SERVICE_ADDR=https//wallet-history-service.intear.tech
ACCOUNT_CREATION_SERVICE_ADDR=https://wallet-account-creation-service.intear.tech
RPC_URLS=https://rpc.intear.tech,https://rpc.shitzuapes.xyz,https://rpc.near.org
