# Assuming you're only testing one network at a time, URLs can be the same
MAINNET_HISTORY_SERVICE_ADDR="http://localhost:3001"
TESTNET_HISTORY_SERVICE_ADDR="http://localhost:3001"
MAINNET_ACCOUNT_CREATION_SERVICE_ADDR="http://localhost:3002"
TESTNET_ACCOUNT_CREATION_SERVICE_ADDR="http://localhost:3002"
SHARED_LOGOUT_BRIDGE_SERVICE_ADDR="http://localhost:3003"
SHARED_PASSWORD_STORAGE_SERVICE_ADDR="http://localhost:3004"
MAINNET_RPC_URLS="https://rpc.intear.tech,https://rpc.shitzuapes.xyz,https://rpc.near.org,https://archival-rpc.mainnet.near.org"
TESTNET_RPC_URLS="https://rpc.testnet.near.org,https://archival-rpc.testnet.near.org"
